#pragma once

struct EAD_infos
{
	// out
	double ead_calc;

	// in 
	double ead_drawn;
	double original_maturity;
	double residual_maturity;
	double fair_value;
	double accrued_interests;
	double past_due_ppal;
	double past_due_int;
	double amortized_cost;
	double outstanding;
	double accrued_fees;
	double nominal;
	double net_interest_income;
	double original_cost;
	double amortized_cost_no_ias;
	double ccf;
	double add_on;
	double draw_proba;
	double available_facility;
	double mark_to_model_amount;
	double external_deal_imported_ead;
	double small_tickets_imported_ead;
	double secu_investors_interest_others;
	double secu_ccf_others;
	double secu_inversors_interest_uncommited_retail;
	double secu_ccf_uncommited_retail;
	double unsettled_sset_security_nominal;
	double unsettled_security_bid_price;
	double unsettled_security_price_factor;
	double unsettled_dap_security_nominal;
	double unsettled_dap_transaction_clean_price;
	double unsettled_security_offer_price;
	double leasing_residual_value;
	double hfs;
	double leasing_bargain_option_value;
	double unsettled_agreed_settlement_value;
	double unsettled_underlying_market_value;
	double retail_imported_ead;
	double premium_current;
	double retail_pool_attribute_1;
	double retail_pool_attribute_2;
	double retail_exposure_attribute_1;
	double retail_exposure_attribute_3;
	double effective_epe;
	double delta;
	double amount1;
	double amount2;
	double hj;
	double acquisition_cost;
	double underlying_market_value;
	double lossesCausedByPriceVariation;
	double agreedAmount;
	double strike;
	double nominalPosition;
	double attribute_9;
	double amount_1;
	double amount_2;
	double exchange_rate;
	double ccp_ead_scalar;

};
